# Реализуйте функцию merge(), которая принимает два списка и возвращает словарь
# (ключ из первого списка, значение из второго), упорядоченный по ключам.
# P.S. Длина первого списка не обязательна равна длине второго.

def merge(lst1: list, lst2: list) -> dict:
    my_dict = dict(zip(lst1, lst2))
    return dict(sorted(my_dict.items()))


lst1 = [5, 1, 10, 2, 3, 4]
lst2 = ['a', 'b', 'c', 'f', 'e']
print(merge(lst1, lst2))
